TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmODNkMGU3OTgwZGNlNDQ0NzQyZTMwN2M5ZWMzNTQxMyIsIm5iZiI6MTcyMzk2NzU0Ny44MjM5MjUsInN1YiI6IjY2YzFhNjdmZDczMmFjODM2NDQ0ZGM5NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-cX0QHflOsEr79kY5R7GPW6drQHSVJ3xYfXewWn-tII"

TMDB_API="https://api.themoviedb.org/3"
